<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      html {
        background-image: linear-gradient(white, grey);
        background-repeat: no-repeat;
        height: 100%;
      }

      #profile {
        max-width: 400px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      #profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div id="profile">
      <img src="kong.webp" alt="Profile Picture" />
      <h1>Muhammad Rifqi Navis</h1>
      <h3>SMK Angkasa 1</h3>
      <p>class XII-RPL</p>
      <p>Age - 16</p>
      <p>I like cats and dog</p>
    </div>
  </body>
</html>
