<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: sevenSegment;
        src: url("/font/seven-segment.ttf");
      }

      .board {
        display: flex;
        background-color: rgb(146, 146, 146);
        width: 400px;
        padding: 10px;
      }

      .pattern-length {
        padding: 1px;
        background-color: darkslategray;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9) inset;
        border: 1px solid #182929;
        color: #c6c6c6;
        border-radius: 3px;
        width: 40px;
        text-align: center;
        font-size: 25px;
        font-family: sevenSegment;
      }

      .tempo {
        padding: 1px;
        background-color: #f59972;
        box-shadow: 0 0 10px #dc2727 inset;
        border: 1px solid #b92c2c;
        color: darkred;
        border-radius: 2px;
        width: 40px;
        text-align: center;
        font-size: 25px;
        font-family: sevenSegment;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Firefox */

      input[type="number"] {
        -moz-appearance: textfield;
      }

      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      #ictrl {
        cursor: n-resize;
        pointer-events: visible;
      }

      .control {
        display: flex;
        padding: 10px;
      }

      .control-button {
        border: none;
        margin: 0;
        width: 50px;
        height: 37px;
        padding: 5px;
        background-color: #374f4f;
      }
      /* .control-button svg {
        padding: 0;
        margin: 0;
      } */
      /* .control-button:hover {
        background-color: #1d1f1f;
      }

      .control-button:active {
        background-color: #182929;
      } */

      .play {
        border: 2px solid #0f1a1a;
        border-top: 1px solid #0f1a1a;
        border-left: 1px solid #0f1a1a;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow: -1px -5px 10px #243232 inset;
      }

      .stop {
        border: 2px solid #0f1a1a;
        border-top: 1px solid #0f1a1a;
        border-right: 1px solid #0f1a1a;
        box-shadow: -1px -5px 10px #243232 inset;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    </style>
  </head>

  <body>
    <div class="board">
      <div class="control">
        <button class="play control-button">
          <svg
            class="playsvg"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            style="fill: #dddddd"
          >
            <path d="M7 6v12l10-6z"></path>
          </svg>
        </button>
        <button class="stop control-button">
          <svg
            class="stopsvg"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            style="fill: #dddddd"
          >
            <path d="M7 7h10v10H7z"></path>
          </svg>
        </button>
      </div>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          style="fill: rgba(0, 0, 0, 1)"
        >
          <path d="M8 7h3v10H8zm5 0h3v10h-3z"></path>
        </svg>
      </div>
      <div>
        <input value="10" type="number" class="pattern-length" />
      </div>
      <div>
        <input value="120" type="number" class="tempo" readonly />
      </div>
    </div>
    <script>
      function init() {
        mouseCtrl(".tempo", scaledIntCtrl);
      }

      function mouseCtrl(n, setCtrl) {
        var ctrl; // DOM object for the input control
        var startpos; // starting mouse position
        var startval; // starting input control value
        // find the input element to allow mouse control on
        ctrl = document.querySelector(n);
        // on mousedown start tracking mouse relative position
        ctrl.onmousedown = function (e) {
          startpos = e.clientY;
          startval = parseFloat(ctrl.value);
          if (isNaN(startval)) startval = 0;
          document.onmousemove = function (e) {
            var delta = Math.ceil(e.clientY - startpos);
            setCtrl(ctrl, startval, delta);
          };
          document.onmouseup = function () {
            document.onmousemove = null; // remove mousemove to stop tracking
          };
        };
      }

      // takes current value and relative mouse coordinate as arguments
      function scaledIntCtrl(o, i, x) {
        var incVal = Math.round(Math.sign(x) * Math.pow(Math.abs(x) / 10, 1.6));
        // document.getElementById("log").innerHTML =
        //   x + " " + incVal + ", i=" + i;
        var newVal = i - incVal;
        if (newVal < 0) newVal = 0;
        if (newVal > 400) newVal = 400;
        if (Math.abs(incVal) > 1) o.value = newVal; // allow small deadzone
      }

      // if (window.addEventListener) {
      //   /*W3C*/
      //   window.addEventListener("load", init, false);
      // } else if (window.attachEvent) {
      //   /*MS*/
      //   window.attachEvent("onload", init);
      // } else {
      //   /*def*/
      //   window.onload = init;
      // }
      init();
    </script>
  </body>
</html>
