<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz keliling dunia</title>
    <style>
      img {
        width: 500px;
      }

      h1 {
        text-align: center;
      }

      .question {
        display: flex;
        /* border: 1px solid black; */
        margin: 20px;
      }

      .wrap-question {
        padding-left: 20px;
      }

      .pilihan {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
      }

      .jawaban {
      }

      button {
        border: none;
        width: 200px;
        padding: 5px;
        font-size: 20px;
        background-color: grey;
        border-radius: 20px;
        /* transition: background-color 0.2s; */
      }

      button:hover {
        background-color: darkgrey;
      }

      button:active {
        background-color: grey;
      }
    </style>
  </head>

  <body>
    <h1>QUIZ KELILING DUNIA</h1>
    <div class="question">
      <img src="images/amerika.jpg" alt="america" />
      <div class="wrap-question">
        <h3>Ibukota nya Amerika Serikat adalah</h3>
        <div class="pilihan">
          <button onclick="questionOne('new york')">New York</button>
          <button onclick="questionOne('los angeles')">Los Angeles</button>
          <button onclick="questionOne('washington')">Washington D.C</button>
          <button onclick="questionOne('albuquerque')">Albuquerque</button>
        </div>
        <p class="jawabanSatu"></p>
      </div>
    </div>
    <div class="question">
      <img src="images/china-wall.webp" alt="china" />
      <div class="wrap-question">
        <h3>Ibukota nya Republik Rakyat China adalah</h3>
        <div class="pilihan">
          <button onclick="questionTwo('shanghai')">Shanghai</button>
          <button onclick="questionTwo('hong kong')">Hong Kong</button>
          <button onclick="questionTwo('taipet')">Taipei</button>
          <button onclick="questionTwo('beijing')">Beijing</button>
        </div>
        <p class="jawabanDua"></p>
      </div>
    </div>
    <div class="question">
      <img src="images/brazil.webp" alt="brazil" />
      <div class="wrap-question">
        <h3>Ibukota nya Brazil adalah</h3>
        <div class="pilihan">
          <button onclick="questionThree('sao paulo')">São Paulo</button>
          <button onclick="questionThree('rio de janeiro')">
            Rio de Janeiro
          </button>
          <button onclick="questionThree('brasilia')">Brasília</button>
          <button onclick="questionThree('buenos aires')">Buenos Aires</button>
        </div>
        <p class="jawabanTiga"></p>
      </div>
    </div>
    <p style="text-align: center">refresh halaman untuk mengulang quiz</p>
    <script>
      var stopOne = false,
        stopTwo = false,
        stopThree = false;

      function questionOne(jawab) {
        if (stopOne) {
          return;
        }
        let output = document.querySelector(".jawabanSatu");
        if (jawab == "washington") {
          output.textContent = "✅ Jawaban benar!";
          stopOne = true;
        } else {
          output.textContent =
            "❌ Jawaban salah, jawaban nya adalah Washington D.C";
          stopOne = true;
        }
      }

      function questionTwo(jawab) {
        if (stopTwo) {
          return;
        }
        let output = document.querySelector(".jawabanDua");
        if (jawab == "beijing") {
          output.textContent = "✅ Jawaban benar!";
          stopTwo = true;
        } else {
          output.textContent =
            "❌ Jawaban salah, jawaban yang benar adalah Beijing";
          stopTwo = true;
        }
      }

      function questionThree(jawab) {
        if (stopThree) {
          return;
        }
        let output = document.querySelector(".jawabanTiga");
        if (jawab == "brasilia") {
          output.textContent = "✅ Jawaban benar!";
          stopThree = true;
        } else {
          output.textContent =
            "❌ Jawaban salah, jawaban yang benar adalah Brasília";
          stopThree = true;
        }
      }
    </script>
  </body>
</html>
