//  ***** Yamaha U1 - U1 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  For SBAWE32
//  By Shai Cohen 1999
//  Using SFEDT v1.28:
//  Created Aug 08, 1999
//  new piano
//  Copyright Shai Cohen 1999


<group>
ampeg_release=1.380

<region>
sample=C127.wav
hikey=f#1
lovel=72
pitch_keycenter=c1

<region>
sample=C127.wav
hikey=f#1
hivel=72
pitch_keycenter=c1
cutoff=571

<region>
sample=G125.wav
lokey=g1
hikey=b1
lovel=72
pitch_keycenter=g1

<region>
sample=G125.wav
lokey=g1
hikey=b1
hivel=72
pitch_keycenter=g1
cutoff=571

<region>
sample=C223.wav
lokey=c2
hikey=f#2
lovel=72
pitch_keycenter=c2

<region>
sample=C223.wav
lokey=c2
hikey=f#2
hivel=72
pitch_keycenter=c2
cutoff=571

<region>
sample=G221.wav
lokey=g2
hikey=b2
lovel=72
pitch_keycenter=g2

<region>
sample=G221.wav
lokey=g2
hikey=b2
hivel=72
pitch_keycenter=g2
cutoff=571

<region>
sample=C319.wav
lokey=c3
hikey=f#3
lovel=72
pitch_keycenter=c3

<region>
sample=C319.wav
lokey=c3
hikey=f#3
hivel=72
pitch_keycenter=c3
cutoff=571

<region>
sample=G317.wav
lokey=g3
hikey=b3
lovel=72
pitch_keycenter=g3

<region>
sample=G317.wav
lokey=g3
hikey=b3
hivel=72
pitch_keycenter=g3
cutoff=571

<region>
sample=C415.wav
lokey=c4
hikey=f#4
lovel=72

<region>
sample=C415.wav
lokey=c4
hikey=f#4
hivel=72
cutoff=571

<region>
sample=C511.wav
lokey=c5
hikey=f#5
lovel=72
pitch_keycenter=c5

<region>
sample=C511.wav
lokey=c5
hikey=f#5
hivel=72
pitch_keycenter=c5
cutoff=571

<region>
sample=G513.wav
lokey=g4
hikey=b4
lovel=72
pitch_keycenter=g4

<region>
sample=G513.wav
lokey=g4
hikey=b4
hivel=72
pitch_keycenter=g4
cutoff=571

<region>
sample=C67.wav
lokey=c6
hikey=f#6
lovel=72
pitch_keycenter=c6

<region>
sample=C67.wav
lokey=c6
hikey=f#6
hivel=72
pitch_keycenter=c6
cutoff=571

<region>
sample=G69.wav
lokey=g5
hikey=b5
lovel=72
pitch_keycenter=g5

<region>
sample=G69.wav
lokey=g5
hikey=b5
hivel=72
pitch_keycenter=g5
cutoff=571

<region>
sample=C73.wav
lokey=c7
hikey=f#7
lovel=72
pitch_keycenter=c7

<region>
sample=C73.wav
lokey=c7
hikey=f#7
hivel=72
pitch_keycenter=c7
cutoff=571

<region>
sample=G75.wav
lokey=g6
hikey=b6
lovel=72
pitch_keycenter=g6

<region>
sample=G75.wav
lokey=g6
hikey=b6
hivel=72
pitch_keycenter=g6
cutoff=571

<region>
sample=G81.wav
lokey=f#7
lovel=72
pitch_keycenter=g7

<region>
sample=G81.wav
lokey=f#7
hivel=72
pitch_keycenter=g7
cutoff=571
